error_log /var/log/nginx.error.log;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  # we're in the http context here
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  # the Meteor / Node.js app server
  server {
    server_name localhost;

    access_log /var/log/counterpoint.access;
    error_log /var/log/counterpoint.error error;

    location / {
      proxy_pass http://localhost:8080;
      proxy_set_header X-Real-IP $remote_addr;  # http://wiki.nginx.org/HttpProxyModule
      proxy_set_header Host $host;  # pass the host header - http://wiki.nginx.org/HttpProxyModule#proxy_pass
      proxy_http_version 1.1;  # recommended with keepalive connections - http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_http_version
      # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      add_header Cache-Control no-cache;
    }

  }
}
